PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_NAME = bank_database
DB_PASSWORD =  
RECAPTCHA_SECRET_KEY = 6Lei-icqAAAAAM-XzJQDC4ZSEwBa-WGMoBOfuIJS
JWT_SECRET_KEY = ca480f420440b7842338947878af1f2f5341282609ca678330f1fd8929a59ab9